# apikey.OpenWeatherMap=8a3a7d1c1ce9aa5ee268d38f245e7552
# location.home-OWM.latitude=47.8011
# location.home-OWM.longitude=13.0448
# location.home-OWM.provider=OpenWeatherMap
# location.home-OWM.language=de
# location.home-OWM.updateInterval=10

# apikey.ForecastIo=sdf7g69fdgdfg679dfg69sdgkj
apikey.OpenWeatherMap=8a3a7d1c1ce9aa5ee268d38f245e7552

# location.home-FIO.latitude=47.8011
# location.home-FIO.longitude=13.0448
# location.home-FIO.provider=ForecastIo
# location.home-FIO.language=de
# location.home-FIO.updateInterval=10

location.home-OWM.latitude=56.8619
location.home-OWM.longitude=35.8931
location.home-OWM.provider=OpenWeatherMap
location.home-OWM.language=ru
location.home-OWM.updateInterval=120
